[program:avto_net]
command=/home/saintdaemon/Avto_net/venv/bin/gunicorn wsgi:application - c /home/saintdaemon/Avto_net/config/gunicorn.conf.py
directory=/home/saintdaemon/Avto_net/finance
user=saintdaemon
autorestart=true
redirect_stderr=true
stdout_logfile=/home/saintdaemon/Avto_net/logs/debug.log
