[program:avto_net]
command=/home/saintdaemon/Avto_net/venv/bin/gunicorn wsgi:app localhost:5000
directory=/home/saintdaemon/Avto_net
user=saintdaemon
autorestart=true
redirect_stderr=true
stdout_logfile=/home/saintdaemon/Avto_net/logs/debug.log
